[defaults]
inventory = ./hosts.ini
forks = 10
timeout = 30
interpreter_python = auto_silent
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=3
